app.title=Calories management
app.footer=Project Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery application
app.login=Login as

users.title=User list
users.edit=Edit user
meals.title=Meals list
meals.edit=Edit meal
common.select=Выбрать
